<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="img/icon" href="img/logo-blanco.png" />
    <link rel="stylesheet" href="css/styles-historia.css" />
    <script
      src="https://kit.fontawesome.com/7d375b1c08.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Historia del café</title>
  </head>

  <body>
    <!--CONTENEDOR-->
    <div id="container">
      <!--HEADER-->
      <header id="header">
        <div class="centered">
          <div class="logo">
            <a href="index.html"
              ><img src="img/logo.png" alt="logo" title="logo"
            /></a>
          </div>
        </div>

        <!--MENU-->
        <nav id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>
              <a href="index.html#separador">Tipos de café</a>
              <ul>
                <li><a href="index.html#expresso">Expresso</a></li>
                <li><a href="index.html#capuchino">Capuchino</a></li>
                <li><a href="index.html#americano">Americano</a></li>
                <li><a href="index.html#latte">Caffe Latte</a></li>
              </ul>
            </li>
            <li><a href="historia.html">Historia del café</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
        <!--FIN MENU-->
      </header>
      <!--FIN HEADER-->

      <!--CONTENIDO-->
      <section id="content">
        <section id="historia">
          <h1>Origenes del café</h1>
          <p>
            La historia de cómo se extendió por todo el mundo el cultivo y el
            consumo de café es una de las más atractivas y románticas que pueda
            haber. Esa historia empieza en el Cuerno de África, en Etiopía,
            donde el cafeto tuvo su origen probablemente en la provincia de
            Kaffa. Hay varios relatos, imaginativos pero poco probables, acerca
            de cómo se descubrieron los atributos del grano tostado de café.
            Cuenta uno de ellos que a un pastor de cabras etíope le asombró el
            animado comportamiento que tenían las cabras después de haber
            mascado cerezas rojas de café. Lo que se sabe con más certeza es que
            los esclavos a los que se llevaba de lo que es hoy el Sudán a Yemen
            y Arabia a través del gran puerto de aquel entonces, Moca, sinónimo
            ahora con el café, comían la suculenta parte carnosa de la cereza
            del café. De lo que no cabe duda es de que el café se cultivaba en
            el Yemen ya en el siglo XV y es probable que mucho antes también.
          </p>
          <p>
            Moca era también el puerto principal de la única ruta marítima a la
            Meca, el lugar más concurrido del mundo en aquella época. Los
            árabes, sin embargo, tenían una rigurosa política de no exportar
            granos fértiles de café, para que no se pudiese cultivar en ningún
            otro lugar. El grano de café es la semilla del cafeto, pero cuando
            se le quitan las capas exteriores se vuelve infértil. Muchos fueron
            los intentos que se hicieron para lograr llevarse algunos cafetos o
            granos fértiles, pero esa carrera la ganaron por fin los holandeses
            en 1616, que consiguieron llevarse algunos a Holanda y allí los
            cultivaron en invernaderos.
          </p>
          <p>
            Al principio, las autoridades del Yemen alentaron mucho el consumo
            de café, ya que sus efectos se consideraban preferibles a los más
            fuertes del “Kat”, un arbusto cuyas hojas y brotes se masticaban
            como estimulante. Los primeros establecimientos de servir café se
            abrieron en la Meca y se llamaban “kaveh kanes”. Ese tipo de
            establecimiento se extendió rápidamente por todo el mundo árabe y
            los cafés se convirtieron en lugares muy concurridos en los que se
            jugaba al ajedrez, se intercambiaban chismes y se disfrutaba del
            canto, el baile y la música. Los establecimientos estaban decorados
            con lujo y cada uno de ellos tenía su propio carácter. Nada había
            habido antes como el establecimiento de café: un lugar en el que se
            podía hacer vida de sociedad y tratar de negocios en un ambiente
            cómodo y al que todo el mundo podía ir por el precio de un café.
          </p>
          <h2>El café es un producto básico mundial</h2>
          <p>
            No es posible exagerar la importancia del café en la economía
            mundial. El café es uno de los productos primarios más valiosos,
            segundo en valor durante muchos años únicamente al petróleo como
            fuente de divisas para los países en desarrollo. El cultivo,
            procesamiento, comercio, transporte y comercialización del café
            proporciona empleo a millones de personas en todo el mundo. El café
            tiene una importancia crucial para la economía y la política de
            muchos países en desarrollo. Para muchos de los países menos
            adelantados del mundo, las exportaciones de café representan una
            parte sustancial de sus ingresos en divisas, en algunos casos más
            del 80%. El café es un producto básico que se comercia en los
            principales mercados de materias primas y de futuros, muy en
            especial en Londres y en Nueva York.
          </p>
          <h3>Proceso de elaboración del café</h3>
          <div class="video">
            <video src="vid/cafe-proceso.mp4" controls></video>
          </div>
        </section>

        <!--FOOTER-->
        <footer id="footer">
          <div class="main-content">
            <div class="left box">
              <h2>Redes sociales</h2>
              <div class="content">
                <div class="social">
                  <a href="https://www.facebook.com"
                    ><span class="fab fa-facebook-f"></span
                  ></a>
                  <a href="https://www.twitter.com"
                    ><span class="fab fa-twitter"></span
                  ></a>
                  <a href="https://www.instagram.com"
                    ><span class="fab fa-instagram"></span
                  ></a>
                  <a href="https://www.youtube.com"
                    ><span class="fab fa-youtube"></span
                  ></a>
                </div>
              </div>
            </div>

            <div class="center box">
              <h2>Dirección</h2>
              <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span>
                  <span class="text">Buenos Aires, Argentina</span>
                </div>
                <div class="phone">
                  <span class="fas fa-phone-alt"></span>
                  <span class="text">+54-1100000000</span>
                </div>
                <div class="email">
                  <span class="fas fa-envelope"></span>
                  <span class="text">abcd@example.com</span>
                </div>
              </div>
            </div>

            <div class="right box">
              <h2>Contactanos</h2>
              <div class="content">
                <form action="#">
                  <div class="email">
                    <div class="text">Email *</div>
                    <input type="email" required />
                  </div>
                  <div class="msg">
                    <div class="text">Mensaje *</div>
                    <textarea cols="25" rows="2"></textarea>
                  </div>
                  <div class="btn">
                    <button type="submit">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div id="contacto" class="creditos">
            <div class="center">
              <span class="credit"
                >Creado por <a href="#">Facundo Cordoba</a> |
              </span>
              <span class="far fa-copyright"></span
              ><span>2020 Todos los derechos reservados.</span>
            </div>
          </div>
        </footer>
        <!--FIN FOOTER-->
      </section>
      <!--FIN CONTENIDO-->
    </div>
    <!--FIN CONTENEDOR-->
  </body>
</html>
